# SERVER INFO
SERVER_HOST="localhost"
SERVER_PORT="3333"

# SERVER AUTHENTICATION
USERNAME="username here"
PASSWORD="password here"

# BROKER INFO
BROKER_HOST="localhost"
BROKET_PORT="9001"
BROKER_USERNAME="broker username here"
BROKER_PASSWORD="broker password here"

# MICROSSERVICE API INFO
MICRO_HOST="localhost"
MICRO_PORT="3333"
MICRO_APIKEY="32 bytes hash here"